; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps = 
	adafruit/Adafruit VS1053 Library@^1.3.0
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
	apechinsky/MemoryFree@^0.3.0
	thomasfredericks/Chrono@^1.2.0
	naguissa/uRTCLib@^6.6.0
	naguissa/uEEPROMLib@^1.2.1
